---
stages:
  - build

image: quay.io/podman/stable
variables:
  IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG
  IMAGE_TAG_LATEST: $CI_REGISTRY_IMAGE:latest

before_script:
  - podman login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY

build_and_publish_container:
  stage: build
  script:
    - podman build -t $IMAGE_TAG .
    - podman tag $IMAGE_TAG $IMAGE_TAG_LATEST
    - podman push $IMAGE_TAG
    - podman push $IMAGE_TAG_LATEST
  rules:
    - if: >-
        $CI_COMMIT_TAG != null &&
        $CI_COMMIT_TAG=~/^v[0-9][0-9]*\.[0-9][0-9]*\.[0-9][0-9]*$/
